# ultra8

./: .classpath  .gitignore  .project  AndroidManifest.xml  Chip8Assembler.java  Chip8StateMachineAssembler.java  LICENSE  PRIVACY.md  README.md  build.xml  local.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  seed.db
app/src/androidTest/java/com/emerjbl/ultra8/: DataStoreTest.kt  ExampleInstrumentedTest.kt  LaunchActivityTest.kt  ProgramStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.db
app/src/main/java/com/emerjbl/ultra8/: AudioTrackSynthSound.kt  Chip8.java  Chip8.kt  Chip8Font.kt  Chip8Graphics.java  Chip8Graphics.kt  Chip8Input.java  Chip8Input.kt  Chip8Instruction.kt  Chip8Keys.kt  Chip8PixelView.java  Chip8Runner.kt  Chip8Sound.kt  Chip8Timer.java  Chip8Timer.kt  Chip8ViewModel.kt  KeyHitManager.kt  MTButton.java  MainActivity.kt  Ultra8.java  Ultra8Application.kt
app/src/main/java/com/emerjbl/ultra8/chip8/: Chip8Provider.kt
app/src/main/java/com/emerjbl/ultra8/chip8/graphics/: Chip8Font.kt  Chip8Graphics.kt  FadeBitmapChip8Graphics.kt  FrameManager.kt  SimpleGraphics.kt
app/src/main/java/com/emerjbl/ultra8/chip8/input/: Chip8Keys.kt
app/src/main/java/com/emerjbl/ultra8/chip8/machine/: Chip8.kt  Chip8Instruction.kt  Chip8Timer.kt  Disassembler.kt  Quirks.kt
app/src/main/java/com/emerjbl/ultra8/chip8/runner/: Chip8Runner.kt  Chip8ThreadRunner.kt
app/src/main/java/com/emerjbl/ultra8/chip8/sound/: AudioTrackSynthSound.kt  Chip8Sound.kt  Synthesis.kt
app/src/main/java/com/emerjbl/ultra8/data/: CatalogStore.kt  Chip8StateStore.kt  ProgramStore.kt  QuirksConverter.kt  Ultra8Database.kt
app/src/main/java/com/emerjbl/ultra8/octo/: Tokenizer.kt
app/src/main/java/com/emerjbl/ultra8/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/emerjbl/ultra8/ui/component/: BottomBar.kt  FrameHolder.kt  Graphics.kt  KeyEventHandler.kt  KeyHitManager.kt  Keypad.kt  SideDrawer.kt  TopBar.kt
app/src/main/java/com/emerjbl/ultra8/ui/content/: Gameplay.kt
app/src/main/java/com/emerjbl/ultra8/ui/gameplay/: BottomBar.kt  LandscapeGameplay.kt  PlayGameViewModel.kt  PlayScreen.kt  PortraitGameplay.kt
app/src/main/java/com/emerjbl/ultra8/ui/gameplay/graphics/: FrameHolder.kt  (+1 more)
app/src/main/java/com/emerjbl/ultra8/ui/helpers/: FrameHolder.kt  KeyEventHandler.kt  KeyHitManager.kt
app/src/main/java/com/emerjbl/ultra8/ui/loading/: InitialLoadScreen.kt  InitialLoadViewModel.kt  LoadGameViewModel.kt  LoadScreen.kt
app/src/main/java/com/emerjbl/ultra8/ui/navigation/: AppEntryPoint.kt  Routes.kt  SideDrawer.kt  TopBar.kt  TopLevelViewModel.kt  Ultra8NavHost.kt
app/src/main/java/com/emerjbl/ultra8/ui/screen/: AppEntryPoint.kt  InitialLoadScreen.kt  LoadScreen.kt  MainScreen.kt  PlayScreen.kt  Routes.kt  Ultra8NavHost.kt
app/src/main/java/com/emerjbl/ultra8/ui/settings/: ProgramSettingsScreen.kt  ProgramSettingsViewModel.kt
app/src/main/java/com/emerjbl/ultra8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emerjbl/ultra8/ui/viewmodel/: Chip8ViewModel.kt  LoadGameViewModel.kt  PlayGameViewModel.kt  TopLevelViewModel.kt
app/src/main/java/com/emerjbl/ultra8/util/: LockGuarded.kt  Navigation.kt  SimpleStats.kt  ViewModelFactory.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emerjbl/ultra8/: ExampleUnitTest.kt  ScreenThreadTest.kt
app/src/test/java/com/emerjbl/ultra8/chip8/machine/: Chip8InstructionTest.kt  DisassemblerTest.kt  TimerTest.kt
app/src/test/java/com/emerjbl/ultra8/chip8/sound/: SynthesizerTest.kt
app/src/test/java/com/emerjbl/ultra8/data/: Chip8StateStoreTest.kt
app/src/test/java/com/emerjbl/ultra8/octo/: TokenizerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
programs/: gendb.sh
programs/chip8/: alien.yaml  ant.yaml  blinky.yaml  blitz.yaml  breakout.yaml  brix.yaml  car.yaml  clostro.yaml  connect4.yaml  guess.yaml  hidden.yaml  invaders.yaml  kaleid.yaml  maze.yaml  merlin.yaml  missile.yaml  pong.yaml  pong2.yaml  puzzle.yaml  puzzle15.yaml  squash.yaml  superblinky.yaml  supermaze.yaml  supertest.yaml  syzygy.yaml  tank.yaml  tetris.yaml  tictac.yaml  ufo.yaml  vbrix.yaml  vers.yaml  wall.yaml  wipeoff.yaml
res/menu/: run_menu.xml
res/values/: strings.xml
src/com/emerjbl/ultra8/: Chip8.java  Chip8Font.java  Chip8Graphics.java  Chip8Input.java  Chip8PixelView.java  Chip8Timer.java  MTButton.java  Ultra8.java
testutil/: build.gradle.kts
testutil/src/main/java/com/emerjbl/ultra8/testutil/: Assertion.kt
(+3 files in other folders)
